# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DpFPoODiWYRriXNd

# Ebay
EBAY_APP_ID=''
EBAY_BASE_URL="https://svcs.sandbox.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&SECURITY-APPNAME={}&RESPONSE-DATA-FORMAT=JSON&REST-PAYLOAD&keywords={}&sortOrder={}&paginationInput.entriesPerPage={}"

# Email
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# product
PRODUCT_PRICE_CHANGE_DAYS=2
SERVER_API_HOST=http://server:8000
